-- Church encoding of pairs

lang.poly
lang.typed

pair = (/\ a1 -> /\ a2 -> (\ x -> \ y -> /\ b -> \ z -> (z @b x y) : b) : a1 -> a2 -> (forall b . a1 -> a2 -> b) -> b)
        : forall a1 . forall a2 . a1 -> a2 -> ((forall b . a1 -> a2 -> b) -> b)

first = (/\ a1 -> /\ a2 -> (\ p -> p @a1 ((\ x -> \ y -> x) : a1 -> a2 -> a1)))
          : forall a1 . forall a2 .((forall b . a1 -> a2 -> b) -> b) -> a1

second = (/\ a1 -> /\ a2 -> (\ p -> p @a2 ((\ x -> \ y -> y) : a1 -> a2 -> a2)))
          : forall a1 . forall a2 . ((forall b . a1 -> a2 -> b) -> b) -> a2

-- e.g. gives \ x -> \ y -> y when evaluated
second (first (pair (pair (\ x -> x) (\ x -> \ y -> y)) (\ x -> \ y -> x)))
